<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				width: 99%;
				height: 1000px;
				background: -webkit-linear-gradient(top, #f3e7e9, #e3eeff);
				/*谷歌*/
				background: -moz-linear-gradient(top, #f3e7e9, #e3eeff);
				/*火狐*/
				background: linear-gradient(to bottom, #f3e7e9, #e3eeff);
				/*IE*/
				font-family: "楷体";
				font-size: 26px;
			}
			
			div {
				width: 150px;
				height: 500px;
				font-size: 20px;
				text-align: center;
				position: absolute;
			}
			
			ul li {
				list-style: none;
				border: 1px solid #000;
			}
			a{
				color: #000;
				text-decoration: none;
			}
			a:hover{
				color: lightblue;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var $screenwidth, $screenheight, $mytop, $getPosLeft, $getPosTop;
				$screenwidth = $(window).width();
				$screenheight = $(window).height();
				$mytop = $(document).scrollTop();
				$getPosLeft = 0;
				$getPosTop = $screenheight / 4;
				$("#menu").css({
					"left": $getPosLeft,
					"top": $getPosTop + $mytop
				});
				$(window).resize(function() {
					$screenwidth = $(window).width();
					$screenheight = $(window).height();
					$mytop = $(document).scrollTop();
					$getPosLeft = 0;
					$getPosTop = $screenheight / 4;
					$("#menu").css({
						"right": $getPosLeft,
						"top": $getPosTop + $mytop
					});

				});
				$(window).scroll(function() {
					$screenwidth = $(window).width();
					$screenheight = $(window).height();
					$mytop = $(document).scrollTop();
					$myLeft = $(document).scrollLeft();
					$getPosLeft = 0;
					$getPosTop = $screenheight / 4;
					$("#menu").css({
						"right": $getPosLeft + $myLeft,
						"top": $getPosTop + $mytop
					});
				});
				
				$("#totop").hide();
				$(window).scroll(function(){
					if($(window).scrollTop()>100){
						$("#totop").fadeIn();
					}else{
						$("#totop").fadeOut();
					}
				});
				$("#totop").click(function(){
					$("body,html").animate({
						scrollTop:0
					},500);
				});
				
			});
		</script>
	</head>

	<body>
		<div id="menu">
			<ul>
				<li><a href="#">菜单1</a></li>
				<li><a href="#">菜单2</a></li>
				<li><a href="#">菜单3</a></li>
				<li><a href="#" id="totop">回到顶部</a></li>
			</ul>
		</div>
	</body>

</html>